# Puerto en el que corre la app
PORT=8080

# URL de conexión a MongoDB
MONGO_URI=mongodb://localhost:27017/ecommerce

# Clave secreta para firmar el JWT
JWT_SECRET=tu_clave_secreta

# Nombre de la cookie que guarda el token
JWT_COOKIE_NAME=authToken